<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-tsting</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #060c21;
        }

        .container {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            position: relative;
            background: linear-gradient(235deg, #ffffff, #060c21, #1bd2eb);
        }

        .container:before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
        }

        .container:after {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);
        }

        .container:before,
        .container:after {
            background: linear-gradient(235deg, #89ff00, #060c21);
        }

        .box {
            width: 300px;
            height: 400px;
            overflow: hidden;
        }

        .image-box {
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 5s;

        }

        img {
            width: 400px;
            height: 400px;
            transition: 5s;
        }

        .container:hover img {
            transition: 3s;
            animation-name: zoom;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-timing-function: ease;
            animation-iteration-count: 10;
        }

        @keyframes zoom {
            0% {
                width: 400px;
                height: 400px;
                border-radius: 400px;
                transform:rotate(360deg);
            }

            50% {
                width: 40px;
                height: 40px;
                transform:rotate(-360deg);
            }
        

            100% {
                width: 400px;
                height: 400px;
                border-radius: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="image-box">
                <img src="people-2561053_1280.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>