<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> line loading animation </title>
<style>

body{
    margin:0;
    padding:0;
}
.loading:before{
    content:"";
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#262626;
    z-index:1;
}
.loading:after{
    content:"";
    position:absolute;
    display:block;
    top:50%;
    left:33.3%;
    width:33.3%;
    height:1px;
    background:#fff;
    z-index:2;
    transform-origin:left;
    transform:scaleX(0);
    animation:animate 2s infinte alternate;
}
@keyframes animate{
    0%{
      transform:translateX(0) scaleX(0);
      transform-origin:left;
      left:33.3%;
      right:auto;

     }

     45%{
        transform:translateX(0) scaleX(1);
        transform-origin:left;
        left:33.3%;
        right:auto;
  
       }
}
</style>

</head>
<body>
 <div class="loading"></div>
 <p>paragraph</p>
</body>
</html>