<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       margin:0;
       padding:0;

        }
        .video{
            width:100%;
            height:100vh;
            position:fixed;
            top:0px;
            left:0;
            z-index:-5;
        }
        video{
            width:100%;
            height:100vh;
        }
        .container{
            width:100%;
            position:relative;
         
            left:0;
            top:0;
            background:#fff;
        }
        h2{
            text-align:center;
            padding:40px;
        }
        p{
            line-height:30px;
            font-size:30px;
            font-family:sans-serif;
            height:300px;
        }
        .wrapper{
         position:relative;
           display:flex;
           justify-content: space-around;
           align-items: center;
           border:2px solid black;
        
            
        }
        .image{
            width:100px;
            height:150px;
        }
        .container2{
            background:#fff;
            height:700px;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="video">
        <video src="production.mp4" autoplay muted loop></video>
    </div>
    <div>
    <div class="container">
        <h2>create advanced video animation</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin
            professor at Hampden-Sydney College in Virginia, looked up one of
            the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and going through the cites of the word in classical
            literature, discovered the undoubtable source. Lorem Ipsum
            comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
            et Malorum" (The Extremes of Good and Evil) by Cicero, written in
            45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The </p>

            
           
    </div>

    <div class="wrapper">
        <img src="model.png" alt="" class="image">
        <img src="pexels-elias-de-carvalho-1007018 (1).png" alt="" class="image">
        <img src="pexels-оля-жеребцова-4223653 (1).png" alt="" class="image">
    </div>
    
    <div class="container2">
        <h2>create advanced video animation</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin
            professor at Hampden-Sydney College in Virginia, looked up one of
            the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and going through the cites of the word in classical
            literature, discovered the undoubtable source. Lorem Ipsum
            comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
            et Malorum" (The Extremes of Good and Evil) by Cicero, written in
            45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The </p>
           
    </div>
    </div>

</body>
</html>